# kis-gateway

./: build.gradle  settings.gradle
src/main/java/kr/momenta/gateway/: KisGatewayApplication.java
src/main/java/kr/momenta/gateway/config/: KisRateLimitConfig.java  KisWebClientConfig.java
src/main/java/kr/momenta/gateway/kis/api/: KisController.java
src/main/java/kr/momenta/gateway/kis/api/infra/redis/: KisRateLimitGuard.java
src/main/java/kr/momenta/gateway/kis/api/res/: AccessTokenResponse.java  BaseRankingQuery.java  BaseResponse.java  BuyStrengthQuery.java  Candle.java  CandlesResponse.java  DomesticStockCurrentPriceResponse.java  DomesticStockPriceResponse.java  FluctuationResponse.java  IndexPriceResponse.java  IndustryIndexPriceResponse.java  InvestmentOpinionApiResponse.java  KisApiResponse.java  KisCandleResponse.java  KisOverseasRankingApi.java  MarketCapRankResponse.java  OverseasStockRankingItem.java  PriceMoveQuery.java  StocksOfInterestRankResponse.java  TradeAmountQuery.java  TradeStrengthResponse.java  VolumeRankResponse.java  VolumeSpikeQuery.java
src/main/java/kr/momenta/gateway/kis/client/: KisClient.java  KisRankingClient.java  KisTokenService.java
src/main/java/kr/momenta/gateway/kis/exception/: KisRateLimitedException.java
src/main/java/kr/momenta/gateway/kis/infra/: GlobalToken.java  RedisConfig.java
src/main/java/kr/momenta/gateway/kis/property/: KisProperties.java
src/main/resources/: application.yml
src/test/java/kr/momenta/gateway/: KisGatewayApplicationTests.java
